package velo

depends = contrib

main = Main

sourcedir = "src"
executable = velo

modules = Velo.Types

        , Velo.Values

        , Velo.Semantics.Reductions
        , Velo.Semantics.Progress
        , Velo.Semantics.Evaluation

        , Velo.Error
        , Velo.Error.Pretty
        , Velo.Core

        , Velo.IR.Common
        , Velo.IR.AST
        , Velo.IR.Holey
        , Velo.IR.Term
        , Velo.IR.CoTerm

        , Velo.Elaborator.Common
        , Velo.Elaborator.Holey
        , Velo.Elaborator.Term
        , Velo.Elaborator.CoDeBruijn

        , Velo.Lexer.Token
        , Velo.Lexer
        , Velo.Parser

        , Velo.Pass.Folding
        , Velo.Pass.CSE

        , Velo.Trace

        , Velo.Options

        , Main
