package velo

depends = contrib

main = Main

sourcedir = "src"
executable = velo

modules = Velo.Types
        , Velo.Terms

        , Velo.Values

        , Velo.Semantics.Reductions
        , Velo.Semantics.Progress
        , Velo.Semantics.Evaluation

        , Velo.Error
        , Velo.Error.Pretty
        , Velo.Core
        , Velo.AST

        , Velo.Lexer.Token
        , Velo.Lexer
        , Velo.Parser

        , Velo.Elaborator
        , Velo.Trace

        , Velo.Options

        , Main
