package velo

depends = contrib

main = Main

sourcedir = "src"
executable = velo

modules = Velo.Types

        , Velo.Values

        , Velo.Semantics.Reductions
        , Velo.Semantics.Progress
        , Velo.Semantics.Evaluation

        , Velo.Error
        , Velo.Error.Pretty
        , Velo.Core

        , Velo.IR.Common
        , Velo.IR.AST
        , Velo.IR.Holey
        , Velo.IR.Term

        , Velo.Elaborator.Common
        , Velo.Elaborator.Holey
        , Velo.Elaborator.Term

        , Velo.Lexer.Token
        , Velo.Lexer
        , Velo.Parser

        , Velo.Trace

        , Velo.Options

        , Main
